<!doctype html>
<html lang="en">

<head>
    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Danielle Walker">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Wiznu, Wiznu for Hair, Hair, Style, Cut, Hair Dresser, Preston, Melbourne">
    <meta name="description" content="Wiznu for Hair">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Wiznu for Hair">
    <meta property="og:description" content="Finding that perfect look just for you">
    <meta property="og:image" content="https://www.bliss.net.au/wiznu2024/assets/images/Wiznu-11.jpg">
    <meta property="og:url" content="https://www.wiznu.com.au">
    <meta name="twitter:card" content="summary_large_image">
    <!-- title -->
    <title>Wiznu for Hair</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon/favicon-32x32.png">
    <!-- CSS Template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">
    <link href="assets/vendor/wow/animate.css" rel="stylesheet">

</head>

<body>
    <style>
        .fade-in-Header {
            animation: fadeIn 4s;
        }

        .fade-in-Sub {
            animation: fadeIn 5s;
        }

        .fade-in-border {
            animation: fadeInBorder 6s;
        }

        .fade-in-Nav {
            animation: fadeIn 7s;
        }

        @keyframes fadeInBorder {
            0% { border-color: transparent;
                opacity: 0;
                color: transparent;
                background-color: transparent;
                border-top: 0px dashed transparent;
                }
            100% {border-color: #fff;
                opacity: 1;
                color: #fff;
                background-color: #fff;
                border-top: 1px solid #fff;
                }
        }

        @-moz-keyframes fadeInBorder {
            0% {border-color: transparent;}
            100% {background-color: #fff;}
        }

        @-o-keyframes fadeInBorder {
            0% {border-color: transparent;}
            100% {background-color: #fff;}
        }

        @keyframes fadeIn {
            0% {opacity: 0;}
            100% {opacity: 1;}
        }

        @-moz-keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: 1; }
        }

        @-webkit-keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: 1; }
        }

        @-o-keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: 1; }
        }

        @-ms-keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: 1; }
        }

    </style>
<!-- Preload -->
<!--<div id="loading" class="loading-preloader bg-dark">
    <div class="loading-preloader-in">
        <div class="spinner-03">
            <span class="text-primary"></span>
        </div>
    </div>
</div>-->
<!-- End Preload -->
    <!-- Edn Skippy & Prload -->
    <!-- 
    ========================
        Wrapper 
    ========================
    -->
<div class="wrapper">
        <!-- Header -->
    <header class="main-header main-header-01 headroom navbar-light fixed-top navbar-transparent fade-in-Nav">
        <!-- End Header -->
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <!-- Logo -->
                <a class="navbar-brand header-navbar-brand nav-logo" href="/wiznu2024/">
                    <h3 class="nav-logo"><span style="color:red">W</span><span style="color:white">IZNU</span></h3>
                </a>
                <!-- Logo -->
                <!-- Menu -->
                <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvas_Header_01"
                    aria-labelledby="offcanvas_Header_01Label">
                    <div class="offcanvas-header">
                        <div class="offcanvas-title" id="offcanvas_Header_01Label">
                            <h3 class="nav-logo"><span style="color:red">W</span><span style="color:white">IZNU</span></h3>
                        </div>
                        <div class="d-lg-none d-inline ms-11">
                            <a href="https://ozdare.com/collections/all/?ref=wiznu4hair" class="btn btn-outline-light text-nowrap btn-sm text-uppercase">Shop Now</a>
                        </div>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a href="/wiznu2024/" class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="products" class="nav-link">Products</a>
                            </li>
                            <li class="nav-item">
                                <a href="services" class="nav-link">Services</a>
                            </li>
                            <li class="nav-item">
                                <a href="photos" class="nav-link">Photo Gallery</a>
                            </li>
                            <li class="nav-item">
                                <a href="contact-us" class="nav-link">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                </div>
                <!-- End Menu -->
                <div class="nav d-flex ps-4">
                    <!-- Mobile Toggle -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvas_Header_01" aria-controls="offcanvas_Header_01"
                        aria-label="Toggle navigation">
                        <span class="toggler-icon"></span>
                    </button>
                    <!-- End Mobile Toggle -->
                    <a href="https://ozdare.com/collections/all/?ref=wiznu4hair"
                        class="btn btn-outline-light text-nowrap btn-sm d-none d-lg-flex text-uppercase">SHOP NOW</a>
                </div>
            </div>
        </nav>
    </header>
<!-- End Header -->
        <!-- Main -->
        <main>
            <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators" style="color: transparent !important; z-index: 3;">
                    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
                    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
                    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
                    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"></li>
                </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="carousel-item" data-bs-interval="1300">
                        <img class="d-block w-100" src="assets/images/Wiznu-40.jpg" data-color="lightblue" alt="First Image">
                    </div>
                    <div class="carousel-item" data-bs-interval="1300">
                        <img class="d-block w-100" src="assets/images/Wiznu-41.jpg" data-color="firebrick" alt="Second Image">
                    </div>
                    <div class="carousel-item" data-bs-interval="1300">
                        <img class="d-block w-100" src="assets/images/Wiznu-42.jpg" data-color="violet" alt="Third Image">
                    </div>
                    <div class="carousel-item" data-bs-interval="1300">
                        <img class="d-block w-100" src="assets/images/Wiznu-43.jpg" alt="Fourth Image">
                    </div>
                    <div class="carousel-caption d-flex flex-column justify-content-center h-100" style="top: 0; z-index: 2;">
                        <hr class="border border-white border-1 opacity-75 mx-lg-12 mx-sm-4 mb-1 fade-in-border">
                        <p class="display-2 text-white mb-1 mt-2 fade-in-Header"><span style="color: red;">W</span>IZNU FOR <span style="color:red">H</span>AIR</p>
                        <hr class="border border-white border-1 opacity-75 mx-lg-12 mx-sm-4 fade-in-border">
                        <p class="pt-3 lead text-white text-uppercase fade-in-Sub">The Hair Specialists</p>
                    </div>
                </div>
              </div>
            <!-- Section -->
            <!--<div class="swiper swiper-container" data-swiper-options='{
                  "slidesPerView": 1,
                  "spaceBetween": 0,
                  "loop": true,
                  "effect": "fade",
                  "navigation": {
                    "nextEl": ".swiper-home-main-next-01",
                    "prevEl": ".swiper-home-main-prev-01"
                  },
                  "pagination": {
                    "el": ".swiper-pagination",
                    "clickable": true
                  }
                }'>
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="bg-center bg-cover bg-no-repeat position-relative" style="background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(assets/images/Wiznu-40.jpg)">
                            <div class="container">
                                <div class="row min-vh-100 align-items-center justify-content-center section">
                                    <div class="col-12 text-center pt-10">
                                        <hr class="text-white mx-lg-12 mx-sm-4">
                                        <p class="display-2 mb-md-4 text-white"><span style="color: red;">W</span>IZNU FOR <span style="color:red">H</span>AIR</p>
                                        <hr class="text-white mx-lg-12 mx-sm-4">
                                        <p class="pt-3 lead text-white text-uppercase">The Hair Specialists</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="bg-center bg-cover bg-no-repeat position-relative" style="background-image: url(assets/img/home-banner-2.jpg)">
                            <div class="container">
                                <div class="row min-vh-100 align-items-center justify-content-center section">
                                    <div class="col-12 text-center pt-10">
                                        <h1 class="display-01 text-white mb-md-4"></h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>-->
            <!-- End Section -->
            <!-- Section -->
            <section class="section">
                <div class="container wow flipInX" data-wow-delay="0.2s" data-wow-duration="3s">
                    <div class="row justify-content-center section-heading">
                        <div class="col-lg-8 text-center">
                            <div class="mb-6">
                                <img src="assets/img/effect/effect-1.png" title="" alt="">
                            </div>
                            <h2 class="h1 mb-3">Finding that perfect look, just for you.</h2>
                            <p class="m-0">At Wiznu for Hair, we guarantee our clients the very best service every time,
                                we are not just about hair we pride ourselves on providing outstanding customer service
                                every time. At Wiznu for Hair we know that a clients hair is their signature, they must feel
                                great about it everyday and feel good wearing it!! The success of our business has always been
                                based in attention to detail, quality and caring about the needs of our clients. </p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Section -->
            <!-- Section -->
            <section class="section pt-0">
                <div class="container">
                    <div class="row g-2">
                        <div class="col-md-5 col-sm-12">
                            <div class="hover-scale">
                                <div class="hover-scale-in rounded-3">
                                    <img class="image image-overlay rounded-3" src="assets/images/services-2.jpg" alt="our services" >
                                </div>
                            </div>
                        </div>
                        <div class="col-md-7 col-sm-12 bg-dark d-flex align-items-center rounded-3">
                            <div class="p-5">
                                <!--<blockquote class="blockquote">-->
                                <h3 class="px-7 text-white wow fadeInRight" data-wow-offset="3" data-wow-delay="0.1s">Our Services</h3>
                                <p class="px-7 wow fadeInRight text-white" data-wow-offset="4" data-wow-delay="0.1s">Find out more information about our Services, and how we can find that right look just for you</p>
								<!--</blockquote>-->
                                <div class="text-center action action-button wow fadeInRight text-white" data-wow-offset="4" data-wow-delay="0.1s">
									<a class="btn btn-outline-light" href="services">Learn More</a>
								</div>
                            </div>
                        </div>
                        <div class="col-md-7 col-sm-12 bg-dark d-flex align-items-center order-1 order-md-0 rounded-3">
                            <div class="p-5">
                                <!--<blockquote class="blockquote">-->
                                <h3 class="px-7 text-white wow fadeInLeft" data-wow-offset="3" data-wow-delay="0.1s">Our Products</h3>
                                    <p class="px-7 wow fadeInLeft text-white" data-wow-offset="4" data-wow-delay="0.1s">At Wiznu, we only use and sell the highest quality products that we know, love and trust</p>
                                <!--</blockquote>-->
                                <div class="text-center action action-button wow fadeInLeft text-white" data-wow-offset="4" data-wow-delay="0.1s">
                                    <a class="text-center btn btn-outline-light" href="products">Learn More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5 col-sm-12 order-0 order-md-1">
                            <div class="hover-scale">
                                <div class="hover-scale-in rounded-3">
                                    <img  class="image image-overlay rounded-3" src="assets/images/products-2.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
            <!-- End Section -->
            <!-- Section -->
            <div class="position-relative py-1 bg-white bg-opacity-10 pt-5">
                <div class="swiper swiper-container pt-1" data-swiper-options='{
                      "slidesPerView": 1,
                      "spaceBetween": 15,
                      "loop": true,
                      "centeredSlides": true,
                      "navigation": {
                        "nextEl": ".swiper-home-02-next-01",
                        "prevEl": ".swiper-home-02-prev-01"
                      },
                      "breakpoints": {
                        "600": {
                          "slidesPerView": 1
                        },
                        "991": {
                          "slidesPerView": 2
                        },
                        "1200": {
                          "slidesPerView": 2
                        }
                      },
                      "autoplay": {
                        "delay": 2000,
                        "disableOnInteraction": false
                      }
                    }'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div>
                                <img src="assets/images/Wiznu-04.jpg" title="" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div>
                                <img src="assets/images/Wiznu-29.jpg" title="" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div>
                                <img src="assets/images/Wiznu-27.jpg" title="" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div>
                                <img src="assets/images/Wiznu-32.png" title="" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-arrow-style-02 swiper-next swiper-home-02-next-01"><i class="bi bi-chevron-right"></i> </div>
                    <div class="swiper-arrow-style-02 swiper-prev swiper-home-02-prev-01"><i class="bi bi-chevron-left"></i></div>
                </div>
            </div>
            <!-- End Section -->
            <!-- Section -->
            <section class="section">
                <div class="container">
                    <div class="row justify-content-center section-heading">
                        <div class="col-lg-8 text-center">
                            <div class="mb-6">
                                <img src="assets/img/effect/effect-1.png" title="" alt="">
                            </div>
                            <h2 class="h1 mb-3">Our Team</h2>
                            <p class="m-0">Our Team of Hair Specialists are ready to assist you</p>
                        </div>
                    </div>
                    <div class="row gy-5 justify-content-center">
                        <div class="col-8 col-sm-6 col-lg-3">
                            <div class="hover-scale">
                                <div class="hover-scale-in p-1 border border-danger rounded-3">
                                    <img class="rounded-3" src="assets/images/Wiznu-09.jpg" class="wow zoomIn" data-wow-duration="3s" data-wow-offset="2s" title="" alt="">
                                </div>
                                <div class="pt-3 text-center">
                                    <h6 class="h5 fw-700 dark-color mb-1">Anne Buhagiar</h6>
                                    <small>Anne is the Co-founder & Co-owner of Wiznu for Hair, and has been working in the industry for over 25yrs. She loves being able to use her vision to give you a complete make over.</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-8 col-sm-6 col-lg-3">
                            <div class="hover-scale">
                                <div class="hover-scale-in p-1 border border-danger rounded-3">
                                    <img class="rounded-3" src="assets/images/Wiznu-10.jpg" class="wow zoomIn" data-wow-duration="3s" data-wow-offset="1s" title="" alt="">
                                </div>
                                <div class="pt-3 text-center">
                                    <h6 class="h5 fw-700 dark-color mb-1">Caroline Geraghty</h6>
                                    <small>Caroline is the Co-founder & Co-owner of Wiznu for Hair, and has been working in the industry for over 25yrs. Caroline is passionate about her work, and loves giving people the latest look, for their own personal image & needs. </small>
                                </div>
                            </div>
                        </div>
                        <div class="col-8 col-sm-6 col-lg-3">
                            <div class="hover-scale">
                                <div class="hover-scale-in p-1 border border-danger rounded-3">
                                    <img class="rounded-3" src="assets/images/Wiznu-06.jpg" title="" alt="">
                                </div>
                                <div class="pt-3 text-center">
                                    <h6 class="h5 fw-700 dark-color mb-1">Betty</h6>
                                    <small>Betty has been Hairdressing for a number of years, and has a passion for making all her clients feel that they can relax, and discuss any hair or scalp issues they have, while providing direction for styles for you.</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-8 col-sm-6 col-lg-3">
                            <div class="hover-scale">
                                <div class="hover-scale-in p-1 border border-danger rounded-3">
                                    <img class="rounded-3" src="assets/images/Wiznu-08.jpg" title="" alt="">
                                </div>
                                <div class="pt-3 text-center">
                                    <h6 class="h5 fw-700 dark-color mb-1">Christie</h6>
                                    <small>Christie has been hairdressing for 11 years and loves what she does. She enjoys making all her clients feel special at every appointment, and specialises in baliage, foiling and styling. For Christie, love in in the hair. </small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Section -->
            <!-- Section -->
            <section class="section">
            <div class="container">
            <div class="row g-2">
                <div class="col-lg-5">
                    <div class="hover-scale w-100 h-100 object-fit-cover">
                        <div class="hover-scale-in w-100 h-100 object-fit-cover rounded-3">
                            <img class="w-100 h-100 object-fit-cover rounded-3" src="assets/images/Wiznu-11.jpg" title="" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 d-flex align-items-center justify-content-center bg-danger bg-opacity-10 position-relative rounded-3">
                    <div class="position-absolute top-0 start-0 pe-none">
                        <img src="assets/img/effect/effect-2.png" title="" alt="">
                    </div>
                    <div class="position-absolute bottom-0 end-0 pe-none">
                        <img src="assets/img/effect/effect-3.png" title="" alt="">
                    </div>
                    <div class="col-12 col-xxl-8 col-xl-10 col-md-8 py-5">
                        <div class="section-heading text-center">
                            <h2>Testimonials</h2>
                        </div>
                        <div class="swiper swiper-container" data-swiper-options='{
                              "slidesPerView": 1,
                              "spaceBetween": 0,
                              "loop": true,
                              "pagination": {
                                "el": ".swiper-pagination",
                                "clickable": true
                              },
                              "autoplay": {
                                "delay": 3500,
                                "disableOnInteraction": false
                              }
                            }'>
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="px-4 text-center mb-4">
                                        <p class="fs-lg px-lg-5 mb-3">Excellent experience as a first time client. Anne really listened to my needs & spent extra time to offer useful advice & tips for my hair care. Delighted with my new style.Thank you so much. </p>
                                        <h5 class="m-0 fw-600">Paula De Lazzari</h5>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="px-4 text-center mb-4">
                                        <p class="fs-lg px-lg-5 mb-3">I never really had a regular hairdresser, but from now on I will not go anywhere else. The service and consultation is fantastic. They really try to understand what you are looking for and have always delivered.</p>
                                        <h5 class="m-0 fw-600">Lisa Redmond</h5>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="px-4 text-center mb-4">
                                        <p class="fs-lg px-lg-5 mb-3">I can't say enough about those gorgeous girls Ann, Carolyn, Crissi and Betty at Wiznu for Hair. I've been going to Wiznu for Hair for eleven years, I've never been disappointed. The girls always greet you with a smile and are always accommodating. I'm a bit of a late queen not one's have they ever made me feel uncomfortable. I feel so comfortable there, it feels like a second home. Even when I ring out of the blue without an appointment they find a way to slot me in. Thank you girls I'm glad I found you so many years ago. xxxx </p>
                                        <h5 class="m-0 fw-600">Dina Mavros</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination position-relative mt-2"></div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            </section>
            <!-- End Section -->
        </main>
        <!-- End Main -->
        <!-- Footer -->
        <footer class="bg-dark footer" id="footer">
            <hr class="opacity-10 m-0">
            <div class="py-2">
                <div class="container">
                    <div class="row justify-content-center py-7 py-md-8 py-lg-10">
                    <div class="col-lg-6 col-md-8 col-sm-10">
                        <blockquote class="blockquote pb-3">
                            <p class="text-center lead"><strong><span style="color: red;">W</span><span class="text-white">iznu for </span><span style="color: red;">H</span><span class="text-white">air</span></strong></p>
                        </blockquote>
                        <hr class="mt-2 mb-2">
                        <p class="text-center" style="color: #b5b5b5;">Wiznu for Hair would like to acknowledge the traditional owners of the land, the Wurundjeri Peoples. We pay our respects to the Aboriginal and Torres Strait Islander peoples, their ancestors and elders, both past, present and emerging.</p>
                        <hr class="mt-2 mb-2 pb-3">
                        <p class="text-center text-white">© <script>document.write(new Date().getFullYear())</script>, Wiznu | Design by <a href="https://www.bliss.net.au/" class="text-white">Bliss</a></p>
                    </div>
                </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->
    </div>
    <!-- script start -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    
    <!--bootstrap-->
    <script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Carousel -->
    <script src="assets/js/w-carousel.js"></script>

    <!-- swiper JS -->
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Headroom JS -->
    <script src="assets/vendor/headroom/headroom.min.js"></script>

    <!-- Timezz JS -->
    <script src="assets/vendor/timezz/timezz.js"></script>

    <!-- Theme JS -->
    <script src="assets/js/theme.js"></script>

    <!-- Wow.js-->
    <script src="assets/vendor/wow/wow.min.js"></script>
    <script>wow = new WOW({}).init();</script>
    <!-- End script start -->
</body>

</html>